apiVersion: apps/v1
kind: Deployment
metadata:
  name: apps1
  labels:
    app: apps1
spec:
  replicas: 3
  selector:
    matchLabels:
      app: apps1
  template:
    metadata:
      labels:
        app: apps1
    spec:
      containers:
      - image: nginx:latest
        name: nginx
        ports:
        - containerPort: 80
